html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #63bac7;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    color: white;
}
.container{
    margin-top: 50px;
}
.grid-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(22, 50px);
    grid-gap: 5px;
}

.grid-item {
    width: 50px;
    height: 50px;
    background-color: #cee7e5;
    border-radius: 5px;
}


.description {
    text-align: center;
    margin: 20px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}